<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="developer_mode_module_view_kanban">
        <field name="name">Modules Kanban</field>
        <field name="inherit_id" ref="base.module_view_kanban"/>
        <field name="model">ir.module.module</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_immediate_install']" position="after">
                <button type="object" class="btn btn-secondary pull-right btn-sm" name="button_immediate_upgrade" states="installed">Upgrade</button>
            </xpath>
        </field>
    </record>
</odoo>

